<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rhaegal.DriverApp.ControlPanel"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="#ffffff">


    <Button
        android:id="@+id/connect"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/autonomous"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0.1dp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/autonomous"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/file"
        app:layout_constraintLeft_toRightOf="@id/connect"
        android:layout_marginStart="0.1dp"
        android:layout_marginEnd="0dp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/file"
        style="@style/fileButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/autonomous"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@android:color/white"/>


    <Button
        android:id="@+id/move"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_stopsign"
        app:layout_constraintBottom_toBottomOf="@+id/image_stopsign"
        android:textSize="30sp"
        android:textStyle="bold" />

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystick"
        android:layout_width="388dp"
        android:layout_height="337dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/move"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_car"
        custom:JV_backgroundColor="@color/colorPrimaryLight"
        custom:JV_backgroundSizeRatio="70%"
        custom:JV_borderColor="@color/colorPrimaryLight"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonColor="#e1f5fe"
        custom:JV_buttonSizeRatio="30%" />

    <ImageView
        android:id="@+id/image_stopsign"
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connect"
        app:srcCompat="@drawable/stop_sign_ice"/>

    <ImageView
        android:id="@+id/image_searchsign"
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toBottomOf="@id/connect"
        app:layout_constraintLeft_toRightOf="@+id/image_stopsign"
        app:srcCompat="@drawable/search_sign_ice"/>

    <TextView
        android:id="@+id/stopsign_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#002e39"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/image_stopsign"
        app:layout_constraintRight_toRightOf="@+id/image_stopsign"
        app:layout_constraintTop_toBottomOf="@+id/image_stopsign" />

    <TextView
        android:id="@+id/searchsign_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#002e39"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/image_searchsign"
        app:layout_constraintRight_toRightOf="@+id/image_searchsign"
        app:layout_constraintTop_toBottomOf="@+id/image_searchsign" />

    <ImageView
        android:id="@+id/image_car"
        android:layout_width="154dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchsign_text"
        app:srcCompat="@drawable/car_icon_ice"/>

    <TextView
        android:id="@+id/attention_front_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#002e39"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/image_attention_front"
        app:layout_constraintRight_toRightOf="@+id/image_attention_front"
        app:layout_constraintTop_toBottomOf="@+id/image_attention_front" />

    <ImageView
        android:id="@+id/image_attention_front"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginEnd = "100dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_car"
        app:layout_constraintLeft_toRightOf="@+id/image_car"
        app:layout_constraintTop_toTopOf="@+id/image_car" />

    <ImageView
        android:id="@+id/image_signal_front"
        android:layout_width="40dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_car"
        app:layout_constraintTop_toTopOf="@+id/image_car"
        app:layout_constraintRight_toLeftOf="@+id/image_attention_front"/>

    <ImageView
        android:id="@+id/image_attention_rear"
        android:layout_width="40dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_car"
        app:layout_constraintRight_toLeftOf="@+id/image_car"
        app:layout_constraintTop_toTopOf="@+id/image_car" />

    <ImageView
        android:id="@+id/image_signal_rear"
        android:layout_width="40dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_car"
        app:layout_constraintTop_toTopOf="@+id/image_car"
        app:layout_constraintLeft_toRightOf="@+id/image_attention_rear"/>

    <TextView
        android:id="@+id/attention_rear_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#002e39"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/image_attention_rear"
        app:layout_constraintRight_toRightOf="@+id/image_attention_rear"
        app:layout_constraintTop_toBottomOf="@+id/image_attention_rear" />


</android.support.constraint.ConstraintLayout>
